mysql> use sooraj;
Database changed
mysql> create table product(
    -> ProdName varchar(30) primary key,
    -> Quantity int ,
    -> Cost int ,
    -> Company varchar(30) not null);
Query OK, 0 rows affected (0.07 sec)

mysql> desc product;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ProdName | varchar(30) | NO   | PRI | NULL    |       |
| Quantity | int         | YES  |     | NULL    |       |
| Cost     | int         | YES  |     | NULL    |       |
| Company  | varchar(30) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> insert into product values('Earbuds',1,200,'Noise'),('Speaker',2,1000,'Sony'),('Backpack',1,500,'Wildcraft');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select count(*) from product;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.01 sec)

mysql> select sum(Cost) from product;
+-----------+
| sum(Cost) |
+-----------+
|      1700 |
+-----------+
1 row in set (0.01 sec)

mysql> select avg(Cost) from product;
+-----------+
| avg(Cost) |
+-----------+
|  566.6667 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(Cost) from product;
+-----------+
| min(Cost) |
+-----------+
|       200 |
+-----------+
1 row in set (0.01 sec)

mysql> select max(Cost) from product;
+-----------+
| max(Cost) |
+-----------+
|      1000 |
+-----------+
1 row in set (0.00 sec)
